[mypy]
strict_optional = True
ignore_missing_imports = True
python_version = 3.12
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
# strict = True
warn_unused_ignores = True
exclude = ["./app/tasks", ".venv"] 
pretty = True
show_absolute_path = True
mypy_path = "app"
files = ["**/*.py"]
follow_imports = normal